<!DOCTYPE html>
<html lang="en">

<head>
	<title>Loan Calculator</title>


	<link rel="stylesheet" href="css/app.css">
</head>

<body>
	<div class="calculator">
		<h1>Loan Calculator</h1>

		<!-- Calling Calculate function defined in app.js -->
		<p>Amount (₹)	 :
			<input id="amount" type="number"
			onchange="Calculate()">
		</p>

		<p>Interest Rate :
			<input id="rate" type="number"
			onchange="Calculate()">
		</p>

		<p>Months to Pay :
			<input id="months" type="number"
			onchange="Calculate()">
		</p>

		<h2 id="total"></h2>
	</div>

	<script src="js/app.js"></script>
</body>

</html>
